@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");


.apliosis {
  font-family: "Share Tech Mono", "Courier New", Courier, monospace;
  background-color: #0e0e1b;
  color: #22b455;
  font-size: 16px;
}

.mainhu {
  max-width: 2020px;
  margin: auto;
  background-color: rgba(14, 14, 27, 0.9);
  position: relative;
  z-index: 1;
}

.mainhu::before {
  content: "";
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(#0e0e1b, rgba(14, 14, 27, 0.8)),
    url("https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif");
}

.Iamhedr {
  padding: 2rem;
}

.Iamhedr h1 {
  position: relative;
}

.Iamhedr h1::before {
  content: "";
  font-weight: 100;
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 12px;
  color: #4e4e6b;
}

.listGroupss {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.38rem;
  grid-gap: 0.38rem;
  padding: 0 0.38rem;
  min-height: 70vh;
}

button {
  font-family: "Share Tech Mono", "Courier New", Courier, monospace;
  background-color: #020204;
  color: #22b455;
  border: 1px dotted rgb(34, 180, 85);
  border-radius: 0.2rem;
  cursor: pointer;
}

button:hover,
button:active,
button:focus,
.listGroupss li:hover button {
  color: #80ce87;
  border: 1px solid rgb(128, 206, 135);
  outline-offset: 0.25rem;
  outline-width: 1px;
  outline-color: rgba(128, 206, 135, 0.5);
}

.listGroupss li {
  background-color: rgba(34, 180, 85, 0.03);
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listGroupss li:hover {
  background: rgba(2, 2, 4, 0.62);
  cursor: pointer;
}

.listGroupss li button {
  width: 2rem;
  height: 2rem;
  margin: 1rem auto;
}

.fact-modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  min-width: 100vw;
  top: -100vh;
  right: 0;
  bottom: 100vh;
  left: 0;
  padding: 10%;
  background-color: rgba(2, 2, 4, 0.72);
  transition: 0.5s;
  border: none;
}

.fact-modal-wrapper.active {
  bottom: -1px;
  top: 0;
  border-bottom: 1px dotted #22b455;
}

.modal-card {
  position: relative;
  padding: 2rem;
  background-color: #020204;
  color: #22b455;
  border: 1px dotted #22b455;
  border-radius: 0.3rem;
}

#modal-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

#modal-content h2 {
  font-size: 5rem;
  line-height: 0.8;
  margin-right: 2rem;
}

#closeModal_btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 1.8rem;
  height: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
/* 
Color scheme https://coolors.co/020204-0e0e1b-204829-22b455-80ce87-92e5a1
*/

@media screen and (max-width: 639px) {
  /* Mobile styles */
  .Iamhedr h1 {
    padding-top: 8px;
  }
  .Iamhedr h1::before {
    right: 0;
    top: -8px;
    left: 0;
    font-size: 12px;
  }
  .listGroupss {
    grid-template-columns: repeat(5, 1fr);
  }
  #modal-content h2 {
    font-size: 4rem;
    line-height: 0.8;
    margin-right: 1rem;
  }
  .modal-card {
    padding: 2rem 1rem;
  }
}

.letter-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .modal-card {
    max-width: 100%;
    padding: 10px;
  }
}

/* Add these styles to your existing CSS file */

.modal-card {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letter-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal-text {
  text-align: center;
  max-height: 100%;
}

#closeModal_btn {
  position: absolute;
  top: 10px;
  right: 12px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .modal-card {
    width: 90%;
    padding: 10px;
  }
}


.fact-modal-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;

  &.active {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.modal-card {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  overflow: auto;
  max-width: 100vw;
  max-height: 100vh;
}

.modal-card::-webkit-scrollbar {
  width: 10px;
}
